[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00f\x00r\x00a\x00m\x00e\x00w\x00o\x00r\x00k)

[CMake]
Build Directory Count=2
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jet/Work/setest/framework/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/alexander/Documents/cpp_projects/setest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=setest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/alexander/Documents/stuff/XQTS_1_0_3 /home/alexander/software/sedna-3.6.dev/build
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/alexander/Documents/cpp_projects/setest/framework/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=framework,sedna-testing
Use External Terminal=false
Working Directory=file:///home/alexander/Documents/cpp_projects/setest/build
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
